# Store

./: Store.sln
Store.Backend/: Program.cs  Startup.cs  Store.Backend.csproj  WeatherForecast.cs  appsettings.json
Store.Backend/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Store.Backend/Controllers/API/: AccountController.cs  CategoriesController.cs
Store.Backend/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs
Store.Backend/Models/: AddItemViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  HomeOrderModelView.cs  LoginViewModel.cs  ProductCreateViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  ShopProductViewModel.cs  ShopViewModel.cs  SubcategoryViewModel.cs
Store.Backend/Properties/: launchSettings.json
Store.Backend/Views/: _ViewImports.cshtml
Store.Backend/Views/Shared/: _Layout.cshtml
Store.Common/: Store.Common.csproj
Store.Common/Data/: DataContext.cs
Store.Common/Data/Entities/: Brand.cs  Category.cs  Order.cs  OrderDetail.cs  Presentation.cs  Product.cs  ShoppingCart.cs  Subcategory.cs  User.cs
Store.Common/Enums/: UserType.cs
Store.Common/Helpers/: Response.cs
Store.Common/Migrations/: 20200606015326_InitialDb.Designer.cs  20200606015326_InitialDb.cs  20200610003405_ModDatabase.Designer.cs  20200610003405_ModDatabase.cs  20200616213205_addEnumUserType.Designer.cs  20200616213205_addEnumUserType.cs  DataContextModelSnapshot.cs
Store.Common/Resources/: Strings.Designer.cs  Strings.es-ES.resx  Strings.resx
Store.Common/Services/: ApiService.cs  IApiService.cs
Store.Repositories/: SeedDb.cs  (+1 more)
(+17 files in other folders)
